server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.routes.course-ms.service-id=course-ms

zuul.routes.employee-ms.service-id=employee-ms

zuul.routes.feedback-ms.service-id=feedback-ms

zuul.routes.auth-service.service-id=authentication_service
